#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.1.0-dev
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8

fabric_resource_loader_v0_version=0.3.2+1944f3e03a
fabric_api_base_version=0.2.0+ba858fb83a
fabric_networking_v0_version=0.1.10+6a2618f53a
fabric_registry_sync_v0_version=0.6.1+6a2618f53a

malilib_mc_version=1.16.4
malilib_version=0.10.0-dev.21+arne.1

modmenu_version=1.16.7
fabric_version=0.26.0+1.16